.testimonials {
  padding-block-end: 7.5rem;
  background: url("../img/testimonials-bg.png");
  background-repeat: no-repeat;
  background-position: center 5rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(19, 1rem);
    grid-gap: 1rem 30px;
    justify-content: center;
  }

  &__item {
    grid-column: 3/span 8;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    transform: translateY(-4rem);
    width: 460px;
    clip-path: circle(50% at 50%);
  }

  &__qoute {
    margin: 0;
    margin-block-start: 2.5rem;
    text-align: center;
  }

  &__text {
    margin: 0;
    margin-block-end: 2rem;
    width: 35ch;
    font-family: var(--ff-secondary);
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    line-height: 177%;
    color: hsl(var(--clr-dark-300));
  }

  &__author {
    font-family: var(--ff-primary);
    font-style: normal;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: hsl(var(--clr-dark-300));
  }

  &__accent {
    font-weight: 800;
    color: hsl(var(--clr-primary));
  }

  &__control {
    grid-row: 17/span 2;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background: transparent;

    svg {
      fill: transparent;
      stroke: hsl(var(--clr-primary));
    }
  }

  &__prev {
    grid-column: 1/span 1;
    transform: rotate(-180deg);
  }

  &__next {
    grid-column: 12/ span 1;
  }
}