.clients {
  padding-block: 8rem;
  background: hsl(var(--clr-secondary-300));

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__header {
    grid-column: 7/span 2;
    margin-block-end: 4rem;
    font-size: 1rem;
    font-weight: 800;
    line-height: 205%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: hsl(var(--clr-white));
  }

  &__list {
    grid-column: 7/span 5;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    row-gap: 4rem;
    width: 100%;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    width: 50%;

    svg {
      fill: hsl(var(--clr-white));
    }
  }
}