::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: hsl(var(--clr-secondary-400)/0.5);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 6px hsl(var(--clr-primary));
}

:root {
  box-sizing: border-box;
  font-size: 1.125rem;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  display: flex;
  width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

._container {
  max-width: 1140px;
  margin: 0 auto;
}

.button {
  padding: 0.7rem 2.5rem;
  max-width: 11rem;
  max-height: 2.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: hsl(var(--clr-white));
  border: 0;
  border-radius: 2rem;
  background-color: hsl(var(--clr-primary));
}


.page {
  height: 100%;
  scroll-behavior: smooth;
}

.page-body {

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  font-family: var(--ff-primary);
  color: hsl(var(--clr-black));
}

